# JewelryStore

./: .gitignore  JewelryStoreBackend.sln  README.md
JewelryStoreBackend/: ApplicationContext.cs  AuthOptions.cs  AuthorizeCheckOperationFilter.cs  ConfigureSwaggerOptions.cs  Dockerfile  JewelryStoreBackend.csproj  Program.cs
JewelryStoreBackend/Controllers/: AdminController.cs  AuthController.cs  BasketController.cs  ImageController.cs  LanguageController.cs  OrdersController.cs  ProductController.cs  ProfileController.cs  RatingController.cs
JewelryStoreBackend/Enums/: Count.cs  CouponAction.cs  MessageStatus.cs  OrderStatus.cs  PaymentStatus.cs  PersonStatus.cs  Roles.cs  Sorted.cs  SortedParameter.cs  TokenType.cs
JewelryStoreBackend/Filters/: ValidateJwtAccessTokenFilter.cs  ValidateUserIpFilter.cs
JewelryStoreBackend/Models/: Warehouses.cs
JewelryStoreBackend/Models/AddressModel/: Address.cs  Root.cs
JewelryStoreBackend/Models/DB/: Basket.cs  Coupon.cs  ProductsSlider.cs  Tokens.cs  Warehouses.cs
JewelryStoreBackend/Models/GeoCoordinations/: Leg.cs  Midpoint.cs  Root.cs  Route.cs  Waypoint.cs
JewelryStoreBackend/Models/Other/: AddproductInWarehouse.cs  JwtTokenData.cs  MinMaxPrice.cs
JewelryStoreBackend/Models/Request/: AddAddress.cs  AddProduct.cs  AuthUser.cs  PaymentSelection.cs  RegistrationUser.cs
JewelryStoreBackend/Models/Response/: BaseResponse.cs  OrderCompleted.cs  PersonInform.cs  PreviewOrder.cs  Product.cs  (+1 more)
JewelryStoreBackend/Properties/: launchSettings.json
JewelryStoreBackend/Repository/: AddressRepository.cs  BasketRepository.cs  CouponRepository.cs  MessageRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs  WarehouseRepository.cs
JewelryStoreBackend/Script/: Convert.cs  CostCalculation.cs  DeliveryCalculator.cs  GeolocationService.cs
JewelryStoreBackend/Security/: DeterminingIPAddress.cs  JwtController.cs
JewelryStoreBackend/Services/: AuthService.cs  AuthorizationService.cs  BasketService.cs  MessageRepository.cs  OrderService.cs  ProductRepository.cs  ProductService.cs  S3Service.cs  WarehouseRepository.cs
(+33 files in other folders)
